# BlueOxCore

./: BlueOxCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlueOxCore/: BlueOxCore.csproj  Dockerfile  Program.cs  Startup.cs  TwoFactAuthentication.cs  appCommon.json  remove.bat
BlueOxCore/Controllers/: BlueOxController.cs  ValuesController.cs
BlueOxCore/Model/: Base32Encoder.cs  ConfigurationManager.cs  HashedOneTimePassword.cs  MTwoFactAuthencation.cs  OneTimePasswordException.cs  RequestClass.cs  TimeBasedOneTimePassword.cs
BlueOxCore/Properties/: launchSettings.json
BlueOxCore/common/: clsResponse.cs  clsReturn.cs
